<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Keep legacy AssemblyInfo.cs / strong-name attributes as-is -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>Xceed.Words.NET</AssemblyName>
    <RootNamespace>Xceed.Words.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
  </ItemGroup>
</Project>
