<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Keep legacy AssemblyInfo.cs / strong-name attributes as-is -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>Xceed.Document.NET</AssemblyName>
    <RootNamespace>Xceed.Document.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.IO.Packaging moved out of the shared framework -->
    <PackageReference Include="System.IO.Packaging" Version="9.0.0" />
    <!-- System.Drawing is no longer part of the shared framework; this is Windows-only at runtime -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xml.gz" />
  </ItemGroup>
</Project>
