<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Keep legacy AssemblyInfo.cs / strong-name attributes as-is -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Ensure we build/run on the current OS/CPU (Rider solution had x86 configs historically) -->
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep sample assets available at runtime -->
    <None Include="Samples\**\*.docx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Samples\**\Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Samples\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Samples\**\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Samples\**\*.jpeg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
